# testing-service

./: pom.xml  testng.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 14aa580cb6ed3e2d.json  23849249277fce92.json  2a4cfcd99072bfa7.json  3054c808c4c2f68b.json  3318b590f511de0c.json  34cce0071bf3a0e5.json  35bc91649490a47c.json  3b0981bc3849426f.json  3f2fee4a46b060a1.json  43dd6a2df3696ed7.json  4ecc931fe2a19024.json  561d5486855f7fc6.json  5ae63721d4cc3910.json  61b9925d52e0e621.json  7724ea2bbcbdc7e5.json  7bb637e285736d73.json  a97cc979cf91cd56.json  b1491c823b1c75e0.json  b1d365ec99b1c375.json  c3845b930071db86.json  d9a696ee3f046520.json  df87e36e39f84d8a.json  ea30f1221a4a0668.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  summary.json
src/test/java/: TestChngTowns.java  TestJuicers.java  TestJuicersWithPow.java  TestLogIn.java
